<!DOCTYPE html>

<html>
<head>
<title>О некоторых вопросах обеспечения деятельности Верховного Суда Российской Федерации</title>
<meta content="text/html; charset=utf-8; charset=utf-8" http-equiv="Content-Type"><my_meta author="Путин В." date="25.07.2014" doc_id="102356080" tags="арбитражный верховный выплата группа европейский закрепление здание изменение использование межведомственный назначение обеспечение практика представительство рабочий снг суд судебный судья утративший экономический пожизненно переезд" url="http://pravo.gov.ru/proxy/ips/?doc_itself=&amp;nd=102356080&amp;page=1&amp;rdk=0&amp;link_id=0#I0"></my_meta></meta>
<link href="?doc_itself.css" rel="stylesheet" type="text/css"/>
<script charset="windows-1251" src="?script.js" type="text/javascript"></script>
<script charset="windows-1251" src="?json.js" type="text/javascript"></script>
<script type="text/javascript">

        var bookMarkNumber = parseInt('', 10);
        var textCompleted = 'True'.toLowerCase() == 'true';
        var scrollTop = parseInt('', 10);

        function goToMark() {
            window.location.hash = "I0";
        }

        function changeFontOnLoad() {
            if(window.parent.changeDocFont != null) {
                window.parent.changeDocFont('t_normal');
            }
        }

        function printOnLoad() {
            
        }

        function loadFullText() {
            if (textCompleted)
                return;
            var supportPageOffset = window.pageXOffset !== undefined;
			var isCSS1Compat = ((document.compatMode || "") === "CSS1Compat");
			var scrollTop = supportPageOffset ? window.pageYOffset : isCSS1Compat ? document.documentElement.scrollTop : document.body.scrollTop;
            var textContent = document.getElementById("text_content");
            textContent.innerHTML = '';
            textContent.appendChild(createSpinner('?'));
            var newUrl = document.location.href.split('#')[0];
            newUrl += '&fulltext=1&scrolltop=' + scrollTop;
            window.location.href = newUrl;
            FixImagesIE();
        }
		function LinkParseHash(){
					var cells = document.getElementsByTagName("a"); 
					for (var i = 0; i < cells.length; i++) { 
						var status = cells[i].setAttribute("target","_parent"); 
						cells[i].setAttribute("href",cells[i].getAttribute("href")+"&forhash=1")
					}
		}

        function loadFinished() {
            document.doctitle = 'О некоторых вопросах обеспечения деятельности Верховного Суда Российской Федерации';
            window.docNum = parseInt('102356080', 10);
            if (scrollTop > 0) {
                window.scrollTo(0, scrollTop);
            }
            goToMark();
            goToSelection();
            setselchange();
            IERecordSel();
            changeFontOnLoad();
            printOnLoad();
            setLandscape();
            if (textCompleted) {
                hideSpinner();
            }
            FixImagesIE();
        }

        /*
         Если проскролили больше половины текста, проверяем нужно ли загружать весь текст целиком
         */
        var didScroll = false;
        window.onscroll = doThisStuffOnScroll;
        function doThisStuffOnScroll() {
            didScroll = true;
        }
        var refreshScrollId = setInterval(function() {
            if(!textCompleted && didScroll) {
                didScroll = false;
                var scroll, height;
                if (document.documentElement.scrollTop) {
                    scroll = document.documentElement.scrollTop;
                    height = document.documentElement.scrollHeight;
                } else {
                    scroll = document.body.scrollTop;
                    height = document.body.scrollHeight;
                }
                if (scroll > height*0.7) {
                    clearInterval(refreshScrollId);
                    loadFullText();
                }
            }
        }, 1000);
// в IE 11 встроенный механизм ресайза работает нехорошо.
        function FixImagesIE() {
            if (!document.documentMode) return; // IE < 8 or not IE
            if (navigator.userAgent.indexOf('MSIE') >= 0) return; // IE < 11
            var images = document.querySelectorAll('img');
            var tmpImages = [];
            for (var i = 0; i < images.length; i++) {
                var image = images[i];
                var iW = images[i].naturalWidth;
                var iH = images[i].naturalHeight;
                var targetW = image.width;
                var targetH = image.height;
                if ((targetH * 2) > iH) continue; // до двухкратного уменьшения обойдемся встроенным ресайзом.
                tmpImages[i] = new Image();
                tmpImages[i].src = image.src;
                tmpImages[i].setAttribute('iW', iW);
                tmpImages[i].setAttribute('iH', iH);
                tmpImages[i].setAttribute('targetW', targetW);
                tmpImages[i].setAttribute('targetH', targetH);
                tmpImages[i].setAttribute('num', i);
                tmpImages[i].onload = function() {
                    var iW = parseInt(this.getAttribute('iW')) / 2;
                    var iH = parseInt(this.getAttribute('iH')) / 2;
                    var targetW = parseInt(this.getAttribute('targetW'));
                    var targetW = parseInt(this.getAttribute('targetH'));
                    var num = parseInt(this.getAttribute('num'));
                    iW = iW < targetW ? targetW : iW;
                    iH = iH < targetH ? targetH : iH;
                    this.setAttribute('iW', iW);
                    this.setAttribute('iH', iH);
                    var cnv = document.createElement('canvas');
                    cnv.height = iH;
                    cnv.width = iW;
                    var ctx = cnv.getContext('2d');
                    ctx.drawImage(this, 0, 0, iW, iH);
                    var dataUrl = cnv.toDataURL();
                    images[num].src = dataUrl;
                    if (iW <= targetW || iH <= targetH) 
                        return;
                    this.src = dataUrl; // неявная рекурсия
                }
            }
        }


    </script>
</head>
<body class="doc_content_bg_default" onload="loadFinished();" style="height:100%;">
<div class="doc_content" id="doc_content" style="width: 750px;min-width: 710px;">
<div id="text_content">
<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px; border:0; padding:0; color:#333333; background:#fffffc; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.ed1{background-color:#f0f0f0;}
span.mark1{background-color:#f0f0f0;}
span.ed{color:#1111ee;}
span.mark{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
.mark{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
--></style>
</head>
<body>
<p> </p><p> </p><p class="T">РАСПОРЯЖЕНИЕ</p><p> </p><p class="T">ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p> </p><p class="T">О некоторых вопросах обеспечения деятельности Верховного Суда Российской Федерации</p><p> </p><p>1. Установить, что в целях обеспечения в соответствии со статьями 22 и 25 Федерального конституционного закона <a class="doclink" href="?docbody=&amp;prevDoc=102356080&amp;backlink=1&amp;&amp;nd=102171105" onclick="window.parent.location.href=this.href" target="contents"><span class="cmd" style="">от 5 февраля 2014 г. № 3-ФКЗ</span></a> "О Верховном Суде Российской Федерации" постоянной связи Верховного Суда Российской Федерации с иными органами государственной власти Российской Федерации в г. Москве и содействия в осуществлении Верховным Судом Российской Федерации своих полномочий здание, расположенное по адресу: г. Москва, Малый Харитоньевский пер. (прежнее наименование - ул. Грибоедова), д. 12, стр. 1, закрепляется на праве оперативного управления за Верховным Судом Российской Федерации:</p><p>а) с 6 августа 2014 г. до даты начала осуществления Верховным Судом Российской Федерации своих полномочий в г. Санкт-Петербурге - для обеспечения деятельности Верховного Суда Российской Федерации;</p><p>б) с даты начала осуществления Верховным Судом Российской Федерации своих полномочий в г. Санкт-Петербурге - для обеспечения деятельности представительства Верховного Суда Российской Федерации в г. Москве.</p><p>2. Установить, что выплата ежемесячного пожизненного содержания судьям Экономического суда Содружества Независимых Государств, избранным по квоте Российской Федерации, по истечении срока их полномочий, при уходе в отставку, в том числе по болезни, а также обеспечение жильем, медицинское и санаторно-курортное обслуживание этих судей осуществляются через Судебный департамент при Верховном Суде Российской Федерации.</p><p>3. Назначить руководителем межведомственной рабочей группы по обеспечению переезда Верховного Суда Российской Федерации в г. Санкт-Петербург управляющего делами Президента Российской Федерации Колпакова А.С.</p><p>4. Внести в распоряжение Президента Российской Федерации <a class="doclink" href="?docbody=&amp;prevDoc=102356080&amp;backlink=1&amp;&amp;nd=102161297" onclick="window.parent.location.href=this.href" target="contents"><span class="cmd" style="">от 1 декабря 2012 г. № 540-рп</span></a> "О межведомственной рабочей группе по обеспечению переезда Верховного Суда Российской Федерации и Высшего Арбитражного Суда Российской Федерации в г. Санкт-Петербург" (Собрание законодательства Российской Федерации, 2012, № 50, ст. 7047) и в состав межведомственной рабочей группы по обеспечению переезда Верховного Суда Российской Федерации и Высшего Арбитражного Суда Российской Федерации в г. Санкт-Петербург, утвержденный этим распоряжением, следующие изменения:</p><p>а) в распоряжении:</p><p>из наименования, преамбулы и пункта 1 слова "и Высшего Арбитражного Суда Российской Федерации" исключить;</p><p>пункт 2 признать утратившим силу;</p><p>из пункта 3 слова "и Высшего Арбитражного Суда Российской Федерации" исключить;</p><p>б) в составе межведомственной рабочей группы:</p><p>из наименования слова "и Высшего Арбитражного Суда Российской Федерации" исключить;</p><p>включить следующих лиц:</p><table class="G04J" style="margin-left:0.125em; width:37.250em; min-width:37.125em;"><col style="width:8.375em; max-width:8.375em; min-width:7.250em;"/><col style="width:1.500em; max-width:1.500em; min-width:1.500em;"/><col style="width:27.250em; max-width:27.250em; min-width:23.750em;"/><tbody>
<tr><td>Колпаков А.С.</td><td><p class="R">-</p></td><td>управляющий делами Президента Российской Федерации (руководитель межведомственной рабочей группы)</td></tr>
<tr><td>Бурсова О.Г.</td><td><p class="R">-</p></td><td>начальник управления организационно-документационного обеспечения Управления делами Президента Российской Федерации (ответственный секретарь межведомственной рабочей группы)</td></tr>
<tr><td>Оганесян М.М.</td><td><p class="R">-</p></td><td>вице-губернатор Санкт-Петербурга (по согласованию)</td></tr>
<tr><td>Хабриева Т.Я.</td><td><p class="R">-</p></td><td>директор федерального государственного научно-исследовательского учреждения "Институт законодательства и сравнительного правоведения при Правительстве Российской Федерации", академик Российской академии наук; </td></tr>
</tbody></table><p>
</p><p>исключить Абсалямова А.В., Белоусова А.Р., Гладышева А.В., Егорова А.В., Кожина В.И. и Метельского И.М.</p><p>5. Внести в состав межведомственной рабочей группы по подготовке предложений, направленных на обеспечение эффективного использования в судебной практике международных правовых актов и решений Европейского Суда по правам человека, утвержденный распоряжением Президента Российской Федерации <a class="doclink" href="?docbody=&amp;prevDoc=102356080&amp;backlink=1&amp;&amp;nd=102165088" onclick="window.parent.location.href=this.href" target="contents"><span class="cmd" style="">от 8 мая 2013 г. № 185-рп</span></a> "О межведомственной рабочей группе по подготовке предложений, направленных на обеспечение эффективного использования в судебной практике международных правовых актов и решений Европейского Суда по правам человека" (Собрание законодательства Российской Федерации, 2013, № 19, ст. 2416), изменения, включив в него Лукьянцева Г.Е. - заместителя директора департамента МИДа России и исключив из него Абсалямова А.В., Бычкова Ю.Е., Викторова А.Д. и Старженецкого В.В.</p><p>6. Признать утратившими силу распоряжения Президента Российской Федерации по перечню согласно приложению.</p><p>7. Настоящее распоряжение вступает в силу с 6 августа 2014 г.</p><p> </p><p> </p><p class="I">Президент Российской Федерации                               В.Путин</p><p> </p><p>25 июля 2014 года</p><p>№ 242-рп</p><p> </p><p> </p><p class="S">ПРИЛОЖЕНИЕ<br/>к распоряжению Президента<br/>Российской Федерации<br/>от 25 июля 2014 г. № 242-рп</p><p> </p><p class="T">ПЕРЕЧЕНЬ<br/>распоряжений Президента Российской Федерации, утративших силу</p><p> </p><p>1. Распоряжение Президента Российской Федерации <a class="doclink" href="?docbody=&amp;prevDoc=102356080&amp;backlink=1&amp;&amp;nd=102028525" onclick="window.parent.location.href=this.href" target="contents"><span class="cmd" style="">от 7 февраля 1994 г. № 61-рп</span></a> (Собрание актов Президента и Правительства Российской Федерации, 1994, № 7, ст. 555).</p><p>2. Распоряжение Президента Российской Федерации <a class="doclink" href="?docbody=&amp;prevDoc=102356080&amp;backlink=1&amp;&amp;nd=102067069" onclick="window.parent.location.href=this.href" target="contents"><span class="cmd" style="">от 5 августа 2000 г. № 330-рп</span></a> (Собрание законодательства Российской Федерации, 2000, № 33, ст. 3385).</p><p>3. Распоряжение Президента Российской Федерации <a class="doclink" href="?docbody=&amp;prevDoc=102356080&amp;backlink=1&amp;&amp;nd=102083920" onclick="window.parent.location.href=this.href" target="contents"><span class="cmd" style="">от 28 октября 2003 г. № 506-рп</span></a> "Об образовании межведомственной рабочей группы по разработке концепции национальной стратегии противодействия легализации преступных доходов и финансированию терроризма" (Собрание законодательства Российской Федерации, 2003, № 44, ст. 4309).</p><p>4. Распоряжение Президента Российской Федерации <a class="doclink" href="?docbody=&amp;prevDoc=102356080&amp;backlink=1&amp;&amp;nd=102087641" onclick="window.parent.location.href=this.href" target="contents"><span class="cmd" style="">от 5 июля 2004 г. № 301-рп</span></a> "О межведомственной рабочей группе по разработке концепции национальной стратегии противодействия легализации преступных доходов и финансированию терроризма" (Собрание законодательства Российской Федерации, 2004, № 28, ст. 2896).</p><p>5. Распоряжение Президента Российской Федерации <a class="doclink" href="?docbody=&amp;prevDoc=102356080&amp;backlink=1&amp;&amp;nd=102122037" onclick="window.parent.location.href=this.href" target="contents"><span class="cmd" style="">от 20 мая 2008 г. № 279-рп</span></a> "Об образовании рабочей группы по вопросам совершенствования законодательства Российской Федерации о судебной системе" (Собрание законодательства Российской Федерации, 2008, № 21, ст. 2453).</p><p>6. Распоряжение Президента Российской Федерации <a class="doclink" href="?docbody=&amp;prevDoc=102356080&amp;backlink=1&amp;&amp;nd=102140422" onclick="window.parent.location.href=this.href" target="contents"><span class="cmd" style="">от 30 июля 2010 г. № 507-рп</span></a> "Об образовании рабочей группы по вопросам финансового обеспечения мероприятий, направленных на совершенствование судебной системы Российской Федерации" (Собрание законодательства Российской Федерации, 2010, № 31, ст. 4233).</p><p>7. Распоряжение Президента Российской Федерации <a class="doclink" href="?docbody=&amp;prevDoc=102356080&amp;backlink=1&amp;&amp;nd=102140669" onclick="window.parent.location.href=this.href" target="contents"><span class="cmd" style="">от 11 августа 2010 г. № 529-рп</span></a> "О внесении изменений в распоряжение Президента Российской Федерации от 30 июля 2010 г. № 507-рп "Об образовании рабочей группы по вопросам финансового обеспечения мероприятий, направленных на совершенствование судебной системы Российской Федерации" (Собрание законодательства Российской Федерации, 2010, № 33, ст. 4420).</p><p>8. Распоряжение Президента Российской Федерации <a class="doclink" href="?docbody=&amp;prevDoc=102356080&amp;backlink=1&amp;&amp;nd=102141348" onclick="window.parent.location.href=this.href" target="contents"><span class="cmd" style="">от 20 сентября 2010 г. № 625-рп</span></a> "О внесении изменения в состав рабочей группы по вопросам финансового обеспечения мероприятий, направленных на совершенствование судебной системы Российской Федерации, утвержденный распоряжением Президента Российской Федерации от 30 июля 2010 г. № 507-рп" (Собрание законодательства Российской Федерации, 2010, № 39, ст. 4959).</p><p> </p><p> </p><p class="C">____________</p></body>
</html>
</div>
</div>
</body>
</html>
