<!DOCTYPE html>

<html>
<head>
<title>О назначении судей федеральных судов</title>
<meta content="text/html; charset=utf-8; charset=utf-8" http-equiv="Content-Type"><my_meta author="Путин В." date="10.11.2016" doc_id="102414913" tags="заместитель назначение председатель президент суд судья федеральный" url="http://pravo.gov.ru/proxy/ips/?doc_itself=&amp;nd=102414913&amp;page=1&amp;rdk=0&amp;link_id=0#I0"></my_meta></meta>
<link href="?doc_itself.css" rel="stylesheet" type="text/css"/>
<script charset="windows-1251" src="?script.js" type="text/javascript"></script>
<script charset="windows-1251" src="?json.js" type="text/javascript"></script>
<script type="text/javascript">

        var bookMarkNumber = parseInt('', 10);
        var textCompleted = 'True'.toLowerCase() == 'true';
        var scrollTop = parseInt('', 10);

        function goToMark() {
            window.location.hash = "I0";
        }

        function changeFontOnLoad() {
            if(window.parent.changeDocFont != null) {
                window.parent.changeDocFont('t_normal');
            }
        }

        function printOnLoad() {
            
        }

        function loadFullText() {
            if (textCompleted)
                return;
            var supportPageOffset = window.pageXOffset !== undefined;
			var isCSS1Compat = ((document.compatMode || "") === "CSS1Compat");
			var scrollTop = supportPageOffset ? window.pageYOffset : isCSS1Compat ? document.documentElement.scrollTop : document.body.scrollTop;
            var textContent = document.getElementById("text_content");
            textContent.innerHTML = '';
            textContent.appendChild(createSpinner('?'));
            var newUrl = document.location.href.split('#')[0];
            newUrl += '&fulltext=1&scrolltop=' + scrollTop;
            window.location.href = newUrl;
            FixImagesIE();
        }
		function LinkParseHash(){
					var cells = document.getElementsByTagName("a"); 
					for (var i = 0; i < cells.length; i++) { 
						var status = cells[i].setAttribute("target","_parent"); 
						cells[i].setAttribute("href",cells[i].getAttribute("href")+"&forhash=1")
					}
		}

        function loadFinished() {
            document.doctitle = 'О назначении судей федеральных судов';
            window.docNum = parseInt('102414913', 10);
            if (scrollTop > 0) {
                window.scrollTo(0, scrollTop);
            }
            goToMark();
            goToSelection();
            setselchange();
            IERecordSel();
            changeFontOnLoad();
            printOnLoad();
            setLandscape();
            if (textCompleted) {
                hideSpinner();
            }
            FixImagesIE();
        }

        /*
         Если проскролили больше половины текста, проверяем нужно ли загружать весь текст целиком
         */
        var didScroll = false;
        window.onscroll = doThisStuffOnScroll;
        function doThisStuffOnScroll() {
            didScroll = true;
        }
        var refreshScrollId = setInterval(function() {
            if(!textCompleted && didScroll) {
                didScroll = false;
                var scroll, height;
                if (document.documentElement.scrollTop) {
                    scroll = document.documentElement.scrollTop;
                    height = document.documentElement.scrollHeight;
                } else {
                    scroll = document.body.scrollTop;
                    height = document.body.scrollHeight;
                }
                if (scroll > height*0.7) {
                    clearInterval(refreshScrollId);
                    loadFullText();
                }
            }
        }, 1000);
// в IE 11 встроенный механизм ресайза работает нехорошо.
        function FixImagesIE() {
            if (!document.documentMode) return; // IE < 8 or not IE
            if (navigator.userAgent.indexOf('MSIE') >= 0) return; // IE < 11
            var images = document.querySelectorAll('img');
            var tmpImages = [];
            for (var i = 0; i < images.length; i++) {
                var image = images[i];
                var iW = images[i].naturalWidth;
                var iH = images[i].naturalHeight;
                var targetW = image.width;
                var targetH = image.height;
                if ((targetH * 2) > iH) continue; // до двухкратного уменьшения обойдемся встроенным ресайзом.
                tmpImages[i] = new Image();
                tmpImages[i].src = image.src;
                tmpImages[i].setAttribute('iW', iW);
                tmpImages[i].setAttribute('iH', iH);
                tmpImages[i].setAttribute('targetW', targetW);
                tmpImages[i].setAttribute('targetH', targetH);
                tmpImages[i].setAttribute('num', i);
                tmpImages[i].onload = function() {
                    var iW = parseInt(this.getAttribute('iW')) / 2;
                    var iH = parseInt(this.getAttribute('iH')) / 2;
                    var targetW = parseInt(this.getAttribute('targetW'));
                    var targetW = parseInt(this.getAttribute('targetH'));
                    var num = parseInt(this.getAttribute('num'));
                    iW = iW < targetW ? targetW : iW;
                    iH = iH < targetH ? targetH : iH;
                    this.setAttribute('iW', iW);
                    this.setAttribute('iH', iH);
                    var cnv = document.createElement('canvas');
                    cnv.height = iH;
                    cnv.width = iW;
                    var ctx = cnv.getContext('2d');
                    ctx.drawImage(this, 0, 0, iW, iH);
                    var dataUrl = cnv.toDataURL();
                    images[num].src = dataUrl;
                    if (iW <= targetW || iH <= targetH) 
                        return;
                    this.src = dataUrl; // неявная рекурсия
                }
            }
        }


    </script>
</head>
<body class="doc_content_bg_default" onload="loadFinished();" style="height:100%;">
<div class="doc_content" id="doc_content" style="width: 750px;min-width: 710px;">
<div id="text_content">
<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px; border:0; padding:0; color:#333333; background:#fffffc; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.ed1{background-color:#f0f0f0;}
span.mark1{background-color:#f0f0f0;}
span.ed{color:#1111ee;}
span.mark{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
.mark{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
--></style>
</head>
<body>
<p> </p><p> </p><p class="T">УКАЗ</p><p> </p><p class="T">ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p> </p><p class="T">О назначении судей федеральных судов</p><p> </p><p>Руководствуясь статьями 83 и 128 Конституции Российской Федерации, постановляю:</p><p> </p><p>1. Назначить на 6-летний срок полномочий:</p><p> </p><p>а) в верховных судах республик и краевых судах:</p><p> </p><p class="C">заместителем Председателя Верховного Суда Республики Тыва</p><p>Ондара Валерия Кошкар-ооловича</p><p> </p><p class="C">заместителем Председателя Верховного Суда Чувашской Республики</p><p>Васильева Павла Григорьевича</p><p> </p><p class="C">председателем Забайкальского краевого суда</p><p>Шишкину Нину Петровну</p><p> </p><p class="C">заместителем председателя Красноярского краевого суда</p><p>Ракшова Олега Геннадьевича;</p><p> </p><p>б) в районных судах:</p><p> </p><p class="C">в Республике Башкортостан </p><p class="C">заместителем председателя Белебеевского городского суда</p><p>Ибрагимову Наталью Владимировну</p><p> </p><p class="C">в Республике Бурятия </p><p class="C">заместителем председателя Иволгинского районного суда</p><p>Помулеву Марину Анатольевну</p><p> </p><p class="C">в Кабардино-Балкарской Республике </p><p class="C">председателем Зольского районного суда</p><p>Кушхова Марата Мухарбиевича</p><p> </p><p class="C">в Республике Коми </p><p class="C">председателем Сыктывкарского городского суда</p><p>Шадлова Александра Анатольевича</p><p> </p><p class="C">в Республике Мордовия </p><p class="C">председателем Кадошкинского районного суда</p><p>Белоусова Андрея Алексеевича</p><p> </p><p class="C">в Республике Татарстан </p><p class="C">заместителем председателя Нижнекамского городского суда</p><p>Салахова Ленара Халиловича</p><p class="C">председателем Новошешминского районного суда</p><p>Закирова Равиля Хаматнуровича</p><p> </p><p class="C">в Чувашской Республике </p><p class="C">заместителем председателя Ленинского районного суда г. Чебоксары</p><p>Баженову Валентину Николаевну</p><p> </p><p class="C">в Алтайском крае </p><p class="C">председателем Ребрихинского районного суда</p><p>Головченко Елену Юрьевну</p><p> </p><p class="C">в Краснодарском крае </p><p class="C">заместителем председателя Лазаревского районного суда г. Сочи</p><p>Павлову Ольгу Юрьевну</p><p class="C">заместителем председателя Октябрьского районного суда г. Краснодара</p><p>Прибылова Александра Александровича</p><p> </p><p class="C">в Красноярском крае </p><p class="C">председателем Идринского районного суда</p><p>Арбузову Наталию Викторовну</p><p class="C">председателем Козульского районного суда</p><p>Чижикову Ольгу Викторовну</p><p> </p><p class="C">в Пермском крае </p><p class="C">председателем Ильинского районного суда</p><p>Никулину Людмилу Николаевну</p><p class="C">заместителем председателя Свердловского районного суда г. Перми</p><p>Рожкову Ольгу Владимировну</p><p> </p><p class="C">в Приморском крае </p><p class="C">заместителем председателя Шкотовского районного суда</p><p>Белозерскую Елену Сергеевну</p><p> </p><p class="C">в Ставропольском крае</p><p class="C">председателем Ленинского районного суда г. Ставрополя</p><p>Максимову Марину Георгиевну</p><p> </p><p class="C">во Владимирской области </p><p class="C">заместителем председателя Муромского городского суда</p><p>Шестопалова Юрия Владимировича</p><p> </p><p class="C">в Воронежской области </p><p class="C">председателем Россошанского районного суда</p><p>Рязанцеву Анну Викторовну</p><p> </p><p class="C">в Ивановской области</p><p class="C"> председателем Вичугского городского суда</p><p>Лалиеву Светлану Викторовну</p><p class="C">заместителем председателя Фрунзенского районного суда г. Иваново</p><p>Жукова Олега Алексеевича</p><p> </p><p class="C">в Иркутской области </p><p class="C">заместителем председателя Усть-Кутского городского суда</p><p>Смолину Татьяну Сергеевну</p><p> </p><p class="C">в Новосибирской области </p><p class="C">председателем Сузунского районного суда</p><p>Попова Андрея Николаевича</p><p> </p><p class="C">в Ростовской области </p><p class="C">председателем Азовского городского суда</p><p>Бесчастного Владимира Анатольевича</p><p class="C">заместителем председателя Азовского городского суда</p><p>Комову Наталью Борисовну</p><p class="C">председателем Аксайского районного суда</p><p>Калюжину Фариду Юсуфовну</p><p class="C">заместителем председателя Морозовского районного суда</p><p>Мельникова Виктора Анатольевича</p><p> </p><p class="C">в Рязанской области </p><p class="C">председателем Старожиловского районного суда</p><p>Евдокимова Александра Васильевича</p><p> </p><p class="C">в Саратовской области </p><p class="C">заместителем председателя Балашовского районного суда</p><p>Храмушина Дмитрия Валентиновича</p><p> </p><p class="C">в Свердловской области </p><p class="C">заместителем председателя Дзержинского районного суда г. Нижний Тагил</p><p>Димитрову Татьяну Владимировну</p><p class="C">председателем Чкаловского районного суда г. Екатеринбурга</p><p>Исакова Александра Григорьевича</p><p> </p><p class="C">в Тверской области </p><p class="C">председателем Вышневолоцкого городского суда</p><p>Сыромятникова Виталия Михайловича</p><p> </p><p class="C">в городе Москве </p><p class="C">заместителем председателя Дорогомиловского районного суда</p><p>Толстого Антона Владимировича</p><p class="C">председателем Измайловского районного суда</p><p>Лысенко Алёну Николаевну</p><p> </p><p class="C">в городе Санкт-Петербурге</p><p class="C">председателем Василеостровского районного суда</p><p>Земцовскую Татьяну Юрьевну</p><p class="C">заместителем председателя Приморского районного суда</p><p>Комарова Юрия Евгеньевича;</p><p> </p><p>в) в арбитражных судах:</p><p> </p><p class="C">председателем Пятого арбитражного апелляционного суда</p><p>Зимина Евгения Викторовича</p><p> </p><p class="C">заместителем председателя Девятого арбитражного апелляционного суда</p><p>Мишакова Олега Григорьевича</p><p> </p><p class="C">председателем Арбитражного суда Республики Марий Эл</p><p>Рогожину Людмилу Васильевну</p><p> </p><p class="C">заместителем председателя Арбитражного суда Сахалинской области</p><p>Дудину Светлану Федоровну.</p><p> </p><p>2. Назначить:</p><p> </p><p>а) в верховных судах республик, Пермском краевом суде, областных судах и Севастопольском городском суде:</p><p> </p><p class="C">судьей Верховного Суда Республики Башкортостан</p><p>Гильманову Ольгу Владиславовну</p><p> </p><p class="C">судьей Верховного Суда Карачаево-Черкесской Республики</p><p>Боташеву Амину Руслановну</p><p> </p><p class="C">судьей Верховного Суда Республики Коми</p><p>Михайлова Сергея Александровича</p><p> </p><p class="C">судьями Пермского краевого суда</p><p>Бадину Светлану Анатольевну</p><p>Синицыну Татьяну Анатольевну</p><p> </p><p class="C">судьей Вологодского областного суда</p><p>Татарникову Екатерину Германовну</p><p> </p><p class="C">судьей Иркутского областного суда</p><p>Коваленко Вадима Викторовича</p><p> </p><p class="C">судьей Кемеровского областного суда</p><p>Годовалову Татьяну Викторовну</p><p> </p><p class="C">судьей Кировского областного суда</p><p>Катаеву Елену Викторовну</p><p> </p><p class="C">судьями Курганского областного суда</p><p>Волосникова Сергея Владимировича</p><p>Петрову Марину Михайловну</p><p> </p><p class="C">судьей Ленинградского областного суда</p><p>Иванову Татьяну Владимировну</p><p> </p><p class="C">судьей Мурманского областного суда</p><p>Маляра Алексея Александровича</p><p> </p><p class="C">судьями Нижегородского областного суда</p><p>Батялова Владимира Александровича</p><p>Есыреву Елену Валерьевну</p><p> </p><p class="C">судьей Свердловского областного суда</p><p>Колпакову Аллу Валентиновну</p><p> </p><p class="C">судьей Тамбовского областного суда</p><p>Дрокину Светлану Геннадьевну</p><p> </p><p class="C">судьей Тульского областного суда</p><p>Никулину Наталию Сергеевну</p><p> </p><p class="C">судьей Севастопольского городского суда</p><p>Сулейманову Анну Станиславовну;</p><p> </p><p class="C">б) в районных судах:</p><p> </p><p class="C">в Республике Башкортостан </p><p class="C">судьей Белебеевского городского суда</p><p>Гарееву Ленизу Рамилевну</p><p class="C">судьей Караидельского межрайонного суда</p><p>Фахретдинову Елену Николаевну</p><p class="C">судьей Краснокамского межрайонного суда</p><p>Гарееву Айгуль Ульфатовну</p><p class="C">судьей Ленинского районного суда г. Уфы</p><p>Харламова Дениса Александровича</p><p class="C">судьей Мелеузовского районного суда</p><p>Аверьянову Елену Васильевну</p><p class="C">судьей Салаватского городского суда</p><p>Ерофеева Егора Николаевича</p><p class="C">судьей Советского районного суда г. Уфы</p><p>Симонову Ольгу Степановну</p><p class="C">судьей Янаульского районного суда</p><p>Карамову Наилю Рифовну</p><p> </p><p class="C">в Республике Бурятия </p><p class="C">судьей Октябрьского районного суда г. Улан-Удэ</p><p>Кайдаш Аюну Андреевну</p><p> </p><p class="C">в Республике Дагестан </p><p class="C">судьей Кизлярского городского суда</p><p>Ефремова Юрия Алексеевича</p><p class="C">судьей Сулейман-Стальского районного суда</p><p>Акимову Лейли Нурметовну</p><p class="C">судьей Хунзахского районного суда</p><p>Магомедову Асият Камильевну</p><p> </p><p class="C">в Кабардино-Балкарской Республике </p><p class="C">судьей Баксанского районного суда</p><p>Суйдимова Станислава Руслановича</p><p> </p><p class="C">в Карачаево-Черкесской Республике </p><p class="C">судьей Адыге-Хабльского районного суда</p><p>Калмыкову Алиту Алиевну</p><p> </p><p class="C">в Республике Марий Эл</p><p class="C"> судьей Сернурского районного суда</p><p>Мальцеву Елену Евгеньевну</p><p> </p><p class="C">в Республике Мордовия </p><p class="C">судьей Краснослободского районного суда</p><p>Федосейкину Евгению Владимировну</p><p class="C">судьей Торбеевского районного суда</p><p>Жиличкину Наталью Геннадьевну</p><p> </p><p class="C">в Республике Татарстан </p><p class="C">судьей Альметьевского городского суда</p><p>Гафорову Люцию Фагимовну</p><p class="C">судьей Бавлинского городского суда</p><p>Зиннурова Артура Атласовича</p><p class="C">судьей Заинского городского суда</p><p>Трошина Сергея Александровича</p><p class="C">судьей Зеленодольского городского суда</p><p>Булатову Эльмиру Аксановну</p><p class="C">судьей Набережночелнинского городского суда</p><p>Михеева Романа Николаевича</p><p class="C">судьей Советского районного суда г. Казани</p><p>Сулейманова Марата Борисовича</p><p> </p><p class="C">в Республике Тыва </p><p class="C">судьей Кызылского городского суда</p><p>Жибинова Сергея Николаевича</p><p> </p><p class="C">в Удмуртской Республике </p><p class="C">судьями Ленинского районного суда г. Ижевска</p><p>Бочкареву Александру Сергеевну</p><p>Емельянову Елену Петровну</p><p class="C">судьей Малопургинского районного суда</p><p>Щелчкова Алексея Николаевича</p><p class="C">судьей Якшур-Бодьинского районного суда</p><p>Уткину Нину Владимировну</p><p> </p><p class="C">в Алтайском крае</p><p class="C"> судьей Индустриального районного суда г. Барнаула</p><p>Маликова Дмитрия Владимировича</p><p> </p><p class="C">в Камчатском крае </p><p class="C">судьей Петропавловск-Камчатского городского суда</p><p>Сычеву Ольгу Владимировну</p><p> </p><p class="C">в Красноярском крае </p><p class="C">судьей Железногорского городского суда</p><p>Владимирцеву Светлану Николаевну</p><p class="C">судьей Советского районного суда г. Красноярска</p><p>Севрюкова Сергея Игоревича</p><p> </p><p class="C">в Пермском крае </p><p class="C">судьей Березниковского городского суда</p><p>Шелепову Наталью Сергеевну</p><p class="C">судьей Дзержинского районного суда г. Перми</p><p>Шалагинову Евгению Владимировну</p><p class="C">судьей Индустриального районного суда г. Перми</p><p>Судакову Наталью Геннадьевну</p><p class="C">судьей Мотовилихинского районного суда г. Перми</p><p>Гурьеву Веронику Леонидовну</p><p class="C">судьей Орджоникидзевского районного суда г. Перми</p><p>Бухмакову Татьяну Юрьевну</p><p class="C">судьей Ординского районного суда</p><p>Кузовлеву Наталью Бейбаловну</p><p class="C">судьей Соликамского городского суда</p><p>Новикову Наталью Сергеевну</p><p class="C">судьей Чернушинского районного суда</p><p>Янаеву Ольгу Юрьевну</p><p> </p><p class="C">в Приморском крае </p><p class="C">судьей Ленинского районного суда г. Владивостока</p><p>Новожилову Ирину Николаевну</p><p class="C">судьей Фрунзенского районного суда г. Владивостока</p><p>Рыбакова Александра Викторовича</p><p> </p><p class="C">в Ставропольском крае</p><p class="C"> судьей Ленинского районного суда г. Ставрополя</p><p>Свидлова Андрея Александровича</p><p class="C">судьей Промышленного районного суда г. Ставрополя</p><p>Щелканову Ольгу Владимировну</p><p> </p><p class="C">в Хабаровском крае </p><p class="C">судьей суда района имени Лазо</p><p>Петровскую Елену Владимировну</p><p class="C">судьей Ульчского районного суда</p><p>Василькову Татьяну Вячеславовну</p><p class="C">судьей Центрального районного суда г. Комсомольска-на-Амуре</p><p>Казымову Наталью Владимировну</p><p> </p><p class="C">в Белгородской области </p><p class="C">судьей Прохоровского районного суда</p><p>Абрамову Светлану Игоревну</p><p> </p><p class="C">в Брянской области </p><p class="C">судьей Дятьковского городского суда</p><p>Чернигину Анну Петровну</p><p class="C">судьей Новозыбковского городского суда</p><p>Мотыреву Ольгу Викторовну</p><p> </p><p class="C">в Вологодской области</p><p class="C"> судьей Вологодского городского суда</p><p>Думову Елену Николаевну</p><p> </p><p class="C">в Воронежской области </p><p class="C">судьей Аннинского районного суда</p><p>Бортникову Надежду Александровну</p><p class="C">судьей Калачеевского районного суда</p><p>Лукинова Михаила Юрьевича</p><p> </p><p class="C">в Иркутской области </p><p class="C">судьей Ангарского городского суда</p><p>Курдыбана Виталия Владимировича</p><p> </p><p class="C">в Калининградской области</p><p class="C"> судьей Центрального районного суда г. Калининграда</p><p>Николенко Валентину Ивановну</p><p> </p><p class="C">в Калужской области </p><p class="C">судьей Калужского районного суда</p><p>Потехину Екатерину Сергеевну</p><p> </p><p class="C">в Кемеровской области </p><p class="C">судьей Ленинского районного суда г. Кемерово</p><p>Курпас Ксению Сергеевну</p><p class="C">судьей Мариинского городского суда</p><p>Шульц Наталью Викторовну</p><p class="C">судьями Междуреченского городского суда</p><p>Иванову Татьяну Александровну</p><p>Мельникова Дмитрия Александровича</p><p class="C">судьей Орджоникидзевского районного суда г. Новокузнецка</p><p>Багель Елену Александровну</p><p class="C">судьей Центрального районного суда г. Кемерово</p><p>Родину Евгению Борисовну</p><p> </p><p class="C">в Кировской области</p><p class="C"> судьей Малмыжского районного суда</p><p>Хабибрахманову Юлию Анатольевну</p><p> </p><p class="C">в Курганской области </p><p class="C">судьей Шумихинского районного суда</p><p>Зуеву Татьяну Валерьевну</p><p> </p><p class="C">в Липецкой области</p><p class="C"> судьей Липецкого районного суда</p><p>Измалкова Александра Владимировича</p><p> </p><p class="C">в Нижегородской области </p><p class="C">судьей Городецкого городского суда</p><p>Пегову Юлию Александровну</p><p class="C">судьей Канавинского районного суда г. Нижний Новгород</p><p>Кучина Ивана Павловича</p><p class="C">судьей Кстовского городского суда</p><p>Матвиенко Максима Александровича</p><p class="C">судьей Нижегородского районного суда г. Нижний Новгород</p><p>Маньковскую Ирину Юрьевну</p><p class="C">судьей Саровского городского суда</p><p>Ильичеву Ирину Вячеславовну</p><p> </p><p class="C">в Новгородской области </p><p class="C">судьей Новгородского районного суда</p><p>Недовесову Анну Петровну</p><p class="C">судьей Чудовского районного суда</p><p>Малышеву Екатерину Николаевну</p><p> </p><p class="C">в Новосибирской области </p><p class="C">судьей Кировского районного суда г. Новосибирска</p><p>Исаеву Наталью Анатольевну</p><p> </p><p class="C">в Омской области</p><p class="C"> судьями Кировского районного суда г. Омска</p><p>Григорец Татьяну Константиновну</p><p>Зинченко Юлию Александровну</p><p class="C">судьей Октябрьского районного суда г. Омска</p><p>Диких Ольгу Михайловну</p><p class="C">судьей Русско-Полянского районного суда</p><p>Наумченко Оксану Николаевну</p><p> </p><p class="C">в Оренбургской области </p><p class="C">судьей Бугурусланского районного суда</p><p>Клюшина Павла Викторовича</p><p class="C">судьей Дзержинского районного суда г. Оренбурга</p><p>Ботвиновскую Елену Александровну</p><p class="C">судьей Ленинского районного суда г. Орска</p><p>Липатову Елену Петровну</p><p class="C">судьей Оренбургского районного суда</p><p>Афанасьеву Жанну Вячеславовну</p><p class="C">судьей Сорочинского районного суда</p><p>Хаирова Марата Рахимовича</p><p> </p><p class="C">в Пензенской области </p><p class="C">судьей Ленинского районного суда г. Пензы</p><p>Кузнецову Оксану Васильевну</p><p> </p><p class="C">в Ростовской области</p><p class="C">судьей Первомайского районного суда г. Ростова-на-Дону</p><p>Кириллова Алексея Владимировича</p><p> </p><p class="C">в Рязанской области судьей Пронского районного суда</p><p>Дмитриеву Ольгу Николаевну</p><p> </p><p class="C">в Самарской области судьей Волжского районного суда</p><p>Андрееву Елену Анатольевну</p><p class="C">судьями Комсомольского районного суда г. Тольятти</p><p>Иванову Татьяну Николаевну</p><p>Сафьянову Юлию Азатовну</p><p class="C">судьей Промышленного районного суда г. Самары</p><p>Кривошееву Елену Владимировну</p><p> </p><p class="C">в Саратовской области судьей Энгельсского районного суда</p><p>Руденко Святослава Игоревича</p><p> </p><p class="C">в Сахалинской области судьей Южно-Сахалинского городского суда</p><p>Сморгунову Ольгу Васильевну</p><p> </p><p class="C">в Свердловской области судьей Березовского городского суда</p><p>Аникину Ксению Сергеевну</p><p class="C">судьей Верх-Исетского районного суда г. Екатеринбурга</p><p>Орлову Марину Борисовну</p><p class="C">судьей Железнодорожного районного суда г. Екатеринбурга</p><p>Гаврину Юлию Владимировну</p><p class="C">судьями Камышловского районного суда</p><p>Зонову Софью Николаевну</p><p>Поторочину Ольгу Александровну</p><p class="C">судьей Красноуральского городского суда</p><p>Солобоеву Ольгу Александровну</p><p class="C">судьями Красноуфимского районного суда</p><p>Бунакову Светлану Александровну</p><p>Хомутинникову Елену Юрьевну</p><p class="C">судьей Кушвинского городского суда</p><p>Туркину Наталью Фаттахетдиновну</p><p class="C">судьей Ленинского районного суда г. Нижний Тагил</p><p>Горюшкину Наталью Владимировну</p><p class="C">судьей Нижнесергинского районного суда</p><p>Садриханову Светлану Викторовну</p><p class="C">судьей Нижнетуринского городского суда</p><p>Вахрамову Наталью Сергеевну</p><p class="C">судьей Орджоникидзевского районного суда г. Екатеринбурга</p><p>Колясникову Екатерину Вячеславовну</p><p class="C">судьей Ревдинского городского суда</p><p>Захаренкова Александра Александровича</p><p class="C">судьей Режевского городского суда</p><p>Осинцеву Наталью Александровну</p><p class="C">судьей Тагилстроевского районного суда г. Нижний Тагил</p><p>Костина Алексея Викторовича</p><p> </p><p class="C">в Смоленской области </p><p class="C">судьей Вяземского районного суда</p><p>Абясову Зарию Ринатовну</p><p> </p><p class="C">в Тамбовской области </p><p class="C">судьей Уваровского районного суда</p><p>Сибилеву Ольгу Евгеньевну</p><p> </p><p class="C">в Томской области</p><p class="C">судьей Асиновского городского суда</p><p>Воронецкую Наталью Юрьевну</p><p class="C">судьей Кировского районного суда г. Томска</p><p>Тыняную Марию Александровну</p><p class="C">судьей Колпашевского городского суда</p><p>Бакулину Наталью Владимировну</p><p> </p><p class="C">в Тульской области</p><p class="C"> судьей Щекинского районного суда</p><p>Скворцову Любовь Александровну</p><p> </p><p class="C">в Ульяновской области </p><p class="C">судьей Николаевского районного суда</p><p>Ханбекову Наилю Марсовну</p><p> </p><p class="C">в Челябинской области </p><p class="C">судьей Ленинского районного суда г. Магнитогорска</p><p>Булавинцева Сергея Игоревича</p><p class="C">судьей Тракторозаводского районного суда г. Челябинска</p><p>Долгова Антона Юрьевича</p><p> </p><p class="C">в Ярославской области </p><p class="C">судьей Кировского районного суда г. Ярославля</p><p>Кадыкову Ольгу Вячеславовну</p><p class="C">судьями Рыбинского городского суда</p><p>Коновалову Инессу Владимировну</p><p>Святову Наталью Валерьевну</p><p> </p><p class="C">в городе Москве </p><p class="C">судьей Дорогомиловского районного суда</p><p>Деваеву Ирину Юрьевну</p><p class="C">судьей Зеленоградского районного суда</p><p>Заскалько Оксану Васильевну</p><p class="C">судьей Измайловского районного суда</p><p>Виноградову Наталью Юрьевну</p><p class="C">судьями Кузьминского районного суда</p><p>Вересова Максима Олеговича</p><p>Жданову Анастасию Викторовну</p><p class="C">судьей Нагатинского районного суда</p><p>Полунину Ларису Анатольевну</p><p class="C">судьей Пресненского районного суда</p><p>Кудряшову Марию Анатольевну</p><p class="C">судьей Тверского районного суда</p><p>Коротову Екатерину Геннадьевну</p><p class="C">судьей Тимирязевского районного суда</p><p>Ерохину Татьяну Николаевну</p><p> </p><p class="C">в городе Санкт-Петербурге </p><p class="C">судьей Василеостровского районного суда</p><p>Можаеву Марию Николаевну</p><p class="C">судьями Кировского районного суда</p><p>Малинину Наталью Александровну</p><p>Сезеву Оксану Борисовну</p><p class="C">судьей Колпинского районного суда</p><p>Бородулину Татьяну Сергеевну</p><p class="C">судьей Красносельского районного суда</p><p>Уланова Антона Николаевича</p><p class="C">судьями Московского районного суда</p><p>Гармаеву Ирину Дашинимаевну</p><p>Павлову Юлию Вадимовну</p><p class="C">судьей Невского районного суда</p><p>Белоногову Ирину Николаевну</p><p class="C">судьей Приморского районного суда</p><p>Писареву Анастасию Андреевну</p><p class="C">судьей Пушкинского районного суда</p><p>Егорову Светлану Евгеньевну;</p><p> </p><p>в) в арбитражных судах:</p><p> </p><p class="C">судьей Арбитражного суда Волго-Вятского округа</p><p>Трубникову Елену Юрьевну</p><p> </p><p class="C">судьей Арбитражного суда Восточно-Сибирского округа</p><p>Барскую Анну Леонидовну</p><p> </p><p class="C">судьей Арбитражного суда Центрального округа</p><p>Лукашенкову Татьяну Васильевну</p><p> </p><p class="C">судьей Пятого арбитражного апелляционного суда</p><p>Шалаганову Елену Николаевну</p><p> </p><p class="C">судьей Седьмого арбитражного апелляционного суда</p><p>Назарова Андрея Валерьевича</p><p> </p><p class="C">судьей Девятого арбитражного апелляционного суда</p><p>Краснову Татьяну Борисовну</p><p> </p><p class="C">судьей Одиннадцатого арбитражного апелляционного суда</p><p>Сергееву Наталью Валерьевну</p><p> </p><p class="C">судьей Двенадцатого арбитражного апелляционного суда</p><p>Землянникову Викторию Викторовну</p><p> </p><p class="C">судьями Семнадцатого арбитражного апелляционного суда</p><p>Данилову Ирину Петровну</p><p>Иванову Наталью Адольфовну</p><p> </p><p class="C">судьями Восемнадцатого арбитражного апелляционного суда</p><p>Лукьянову Марину Викторовну</p><p>Пирскую Оксану Николаевну</p><p> </p><p class="C">судьей Арбитражного суда Чувашской Республики</p><p>Коркину Оксану Анатольевну</p><p> </p><p class="C">судьей Арбитражного суда Алтайского края</p><p>Антюфриеву Светлану Павловну</p><p> </p><p class="C">судьями Арбитражного суда Краснодарского края</p><p>Петрунину Наталью Владимировну</p><p>Шахову Наталью Николаевну</p><p> </p><p class="C">судьей Арбитражного суда Красноярского края</p><p>Яковенко Игоря Васильевича</p><p> </p><p class="C">судьями Арбитражного суда Приморского края</p><p>Петрову Татьяну Сергеевну</p><p>Ярмухаметова Руслана Шамилевича</p><p> </p><p class="C">судьями Арбитражного суда Хабаровского края</p><p>Воробьеву Юлию Александровну</p><p>Гавриш Ольгу Алексеевну</p><p> </p><p class="C">судьей Арбитражного суда Владимирской области</p><p>Степанову Римму Константиновну</p><p> </p><p class="C">судьей Арбитражного суда Вологодской области</p><p>Фадееву Анастасию Александровну</p><p> </p><p class="C">судьей Арбитражного суда Ивановской области</p><p>Караваева Илью Владимировича</p><p> </p><p class="C">судьей Арбитражного суда Иркутской области</p><p>Рыкову Наталью Викторовну</p><p> </p><p class="C">судьей Арбитражного суда Кемеровской области</p><p>Куля Артема Сергеевича</p><p> </p><p class="C">судьей Арбитражного суда Курской области</p><p>Клочкову Елену Владимировну</p><p> </p><p class="C">судьей Арбитражного суда Липецкой области</p><p>Путилину Татьяну Викторовну</p><p> </p><p class="C">судьей Арбитражного суда Орловской области</p><p>Подригу Наталью Владимировну</p><p> </p><p class="C">судьей Арбитражного суда Рязанской области</p><p>Шаронину Наталью Владимировну</p><p> </p><p class="C">судьей Арбитражного суда Саратовской области</p><p>Михайлову Арину Ишхановну</p><p> </p><p class="C">судьей Арбитражного суда Свердловской области</p><p>Ильиных Марию Сергеевну</p><p> </p><p class="C">судьями Арбитражного суда Тюменской области</p><p>Климшину Наталью Владимировну</p><p>Целых Марину Петровну</p><p> </p><p class="C">судьями Арбитражного суда города Москвы</p><p>Авагимяна Артура Георгиевича</p><p>Васильеву Анну Николаевну</p><p> </p><p class="C">судьей Арбитражного суда города Санкт-Петербурга и <br/>Ленинградской области</p><p>Пономареву Ольгу Сергеевну</p><p> </p><p class="C">судьей Арбитражного суда Ханты-Мансийского <br/>автономного округа - Югры</p><p>Бухарову Светлану Владимировну</p><p> </p><p class="C">судьей Арбитражного суда Ямало-Ненецкого автономного округа</p><p>Воробьёву Викторию Сергеевну.</p><p> </p><p> </p><p>Президент Российской Федерации                               В.Путин</p><p> </p><p>Москва, Кремль</p><p>10 ноября 2016 года</p><p>№ 601</p><p> </p></body>
</html>
</div>
</div>
</body>
</html>
