<!DOCTYPE html>

<html>
<head>
<title>О назначении судей федеральных судов</title>
<meta content="text/html; charset=utf-8; charset=utf-8" http-equiv="Content-Type"><my_meta author="Путин В." date="20.02.2020" doc_id="102680574" tags="арбитражный верховный городской краевой край назначение областной общий округ районный республика суд судья федеральный юрисдикция кассационный апелляционный" url="http://pravo.gov.ru/proxy/ips/?doc_itself=&amp;nd=102680574&amp;page=1&amp;rdk=0&amp;link_id=0#I0"></my_meta></meta>
<link href="?doc_itself.css" rel="stylesheet" type="text/css"/>
<script charset="windows-1251" src="?script.js" type="text/javascript"></script>
<script charset="windows-1251" src="?json.js" type="text/javascript"></script>
<script type="text/javascript">

        var bookMarkNumber = parseInt('', 10);
        var textCompleted = 'True'.toLowerCase() == 'true';
        var scrollTop = parseInt('', 10);

        function goToMark() {
            window.location.hash = "I0";
        }

        function changeFontOnLoad() {
            if(window.parent.changeDocFont != null) {
                window.parent.changeDocFont('t_normal');
            }
        }

        function printOnLoad() {
            
        }

        function loadFullText() {
            if (textCompleted)
                return;
            var supportPageOffset = window.pageXOffset !== undefined;
			var isCSS1Compat = ((document.compatMode || "") === "CSS1Compat");
			var scrollTop = supportPageOffset ? window.pageYOffset : isCSS1Compat ? document.documentElement.scrollTop : document.body.scrollTop;
            var textContent = document.getElementById("text_content");
            textContent.innerHTML = '';
            textContent.appendChild(createSpinner('?'));
            var newUrl = document.location.href.split('#')[0];
            newUrl += '&fulltext=1&scrolltop=' + scrollTop;
            window.location.href = newUrl;
            FixImagesIE();
        }
		function LinkParseHash(){
					var cells = document.getElementsByTagName("a"); 
					for (var i = 0; i < cells.length; i++) { 
						var status = cells[i].setAttribute("target","_parent"); 
						cells[i].setAttribute("href",cells[i].getAttribute("href")+"&forhash=1")
					}
		}

        function loadFinished() {
            document.doctitle = 'О назначении судей федеральных судов';
            window.docNum = parseInt('102680574', 10);
            if (scrollTop > 0) {
                window.scrollTo(0, scrollTop);
            }
            goToMark();
            goToSelection();
            setselchange();
            IERecordSel();
            changeFontOnLoad();
            printOnLoad();
            setLandscape();
            if (textCompleted) {
                hideSpinner();
            }
            FixImagesIE();
        }

        /*
         Если проскролили больше половины текста, проверяем нужно ли загружать весь текст целиком
         */
        var didScroll = false;
        window.onscroll = doThisStuffOnScroll;
        function doThisStuffOnScroll() {
            didScroll = true;
        }
        var refreshScrollId = setInterval(function() {
            if(!textCompleted && didScroll) {
                didScroll = false;
                var scroll, height;
                if (document.documentElement.scrollTop) {
                    scroll = document.documentElement.scrollTop;
                    height = document.documentElement.scrollHeight;
                } else {
                    scroll = document.body.scrollTop;
                    height = document.body.scrollHeight;
                }
                if (scroll > height*0.7) {
                    clearInterval(refreshScrollId);
                    loadFullText();
                }
            }
        }, 1000);
// в IE 11 встроенный механизм ресайза работает нехорошо.
        function FixImagesIE() {
            if (!document.documentMode) return; // IE < 8 or not IE
            if (navigator.userAgent.indexOf('MSIE') >= 0) return; // IE < 11
            var images = document.querySelectorAll('img');
            var tmpImages = [];
            for (var i = 0; i < images.length; i++) {
                var image = images[i];
                var iW = images[i].naturalWidth;
                var iH = images[i].naturalHeight;
                var targetW = image.width;
                var targetH = image.height;
                if ((targetH * 2) > iH) continue; // до двухкратного уменьшения обойдемся встроенным ресайзом.
                tmpImages[i] = new Image();
                tmpImages[i].src = image.src;
                tmpImages[i].setAttribute('iW', iW);
                tmpImages[i].setAttribute('iH', iH);
                tmpImages[i].setAttribute('targetW', targetW);
                tmpImages[i].setAttribute('targetH', targetH);
                tmpImages[i].setAttribute('num', i);
                tmpImages[i].onload = function() {
                    var iW = parseInt(this.getAttribute('iW')) / 2;
                    var iH = parseInt(this.getAttribute('iH')) / 2;
                    var targetW = parseInt(this.getAttribute('targetW'));
                    var targetW = parseInt(this.getAttribute('targetH'));
                    var num = parseInt(this.getAttribute('num'));
                    iW = iW < targetW ? targetW : iW;
                    iH = iH < targetH ? targetH : iH;
                    this.setAttribute('iW', iW);
                    this.setAttribute('iH', iH);
                    var cnv = document.createElement('canvas');
                    cnv.height = iH;
                    cnv.width = iW;
                    var ctx = cnv.getContext('2d');
                    ctx.drawImage(this, 0, 0, iW, iH);
                    var dataUrl = cnv.toDataURL();
                    images[num].src = dataUrl;
                    if (iW <= targetW || iH <= targetH) 
                        return;
                    this.src = dataUrl; // неявная рекурсия
                }
            }
        }


    </script>
</head>
<body class="doc_content_bg_default" onload="loadFinished();" style="height:100%;">
<div class="doc_content" id="doc_content" style="width: 750px;min-width: 710px;">
<div id="text_content">
<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px; border:0; padding:0; color:#333333; background:#fffffc; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{width:4000px;}
img{margin-bottom:-5px; max-width:100%}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.edx, span.markx{background-color:#f0f0f0;}
span.ed{color:#1111ee;}
span.mark{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
span.cmd{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
span.cmdx{background-color:#ead099;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
span.mark{font-weight:normal; font-style:italic; text-decoration:none;}
span.cmd{font-weight:normal; font-style:normal; text-decoration:none;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
--></style>
</head>
<body>
<p> </p><p> </p><p class="T">УКАЗ</p><p> </p><p class="T">ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p> </p><p class="T">О назначении судей федеральных судов</p><p> </p><p>Руководствуясь статьями 83 и 128 Конституции Российской Федерации, постановляю:</p><p>1. Назначить на 6-летний срок полномочий:</p><p>а) в Четвертом кассационном суде общей юрисдикции, Пятом апелляционном суде общей юрисдикции, Верховном Суде Кабардино-Балкарской Республики, Амурском областном суде, судах Еврейской автономной области и Чукотского автономного округа:</p><p> </p><p class="C">заместителем председателя Четвертого кассационного суда <br/>общей юрисдикции</p><p>Пятигору Александра Ивановича</p><p> </p><p class="C">заместителем председателя Пятого апелляционного суда <br/>общей юрисдикции</p><p>Знаменщикова Романа Витальевича</p><p> </p><p class="C">Председателем Верховного Суда <br/>Кабардино-Балкарской Республики</p><p>Богатырева Олега Забидовича</p><p> </p><p class="C">председателем Амурского областного суда</p><p>Васильева Олега Доржиевича</p><p> </p><p class="C">председателем суда Еврейской автономной области </p><p>Старецкого Виталия Викторовича</p><p> </p><p class="C">председателем суда Чукотского автономного округа </p><p>Калинину Наталью Леонидовну;</p><p> </p><p>б) в районных судах:</p><p> </p><p class="C">в Республике Адыгея </p><p class="C">председателем Теучежского районного суда </p><p>Трахова Асланбеча Асхадовича</p><p> </p><p class="C">в Республике Бурятия </p><p class="C">заместителем председателя Железнодорожного <br/>районного суда г. Улан-Удэ</p><p>Доржиеву Туяну Дамбиевну</p><p> </p><p class="C">в Кабардино-Балкарской Республике </p><p class="C">заместителем председателя Нальчикского городского суда</p><p>Чеченова Алима Магометовича</p><p> </p><p class="C">в Республике Карелия </p><p class="C">председателем Лахденпохского районного суда</p><p>Лёвкина Антона Александровича </p><p class="C">заместителем председателя Медвежьегорского районного суда</p><p>Рыжкову Екатерину Владимировну</p><p> </p><p class="C">в Республике Татарстан </p><p class="C">председателем Нижнекамского городского суда </p><p>Салахова Ленара Халиловича</p><p class="C">заместителем председателя Ново-Савиновского <br/>районного суда г. Казани</p><p>Ахметшина Марселя Рафиковича</p><p> </p><p class="C">в Краснодарском крае </p><p class="C">председателем Апшеронского районного суда </p><p>Сердюкова Владимира Владимировича</p><p> </p><p class="C">в Красноярском крае </p><p class="C">председателем Железногорского городского суда </p><p>Потылицына Алексея Владимировича</p><p class="C">заместителем председателя Минусинского городского суда</p><p>Лощакова Дмитрия Васильевича </p><p class="C">заместителем председателя Норильского городского суда</p><p>Крючкова Сергея Викторовича </p><p class="C">председателем Партизанского районного суда</p><p>Гиля Павла Ивановича</p><p> </p><p class="C">в Ставропольском крае </p><p class="C">председателем Пятигорского городского суда</p><p>Хомутова Владимира Михайловича</p><p> </p><p class="C">в Амурской области </p><p class="C">председателем Константиновского районного суда </p><p>Гайдамак Ольгу Валерьевну</p><p class="C">заместителем председателя Свободненского городского суда</p><p>Голомбиевского Алексея Дмитриевича </p><p class="C">председателем Тындинского районного суда</p><p>Капустянского Владимира Дмитриевича</p><p> </p><p class="C">в Архангельской области </p><p class="C">председателем Соломбальского районного суда г. Архангельска</p><p>Анисимову Татьяну Александровну</p><p> </p><p class="C">в Волгоградской области </p><p class="C">заместителем председателя Краснооктябрьского районного суда г. Волгограда</p><p>Митину Екатерину Михайловну</p><p class="C">председателем Суровикинского районного суда </p><p>Харламова Сергея Николаевича</p><p> </p><p class="C">в Иркутской области </p><p class="C">заместителем председателя Иркутского районного суда</p><p>Зайнутдинову Ирину Александровну </p><p class="C">заместителем председателя Тайшетского городского суда</p><p>Радионову Ингу Владимировну </p><p class="C">председателем Тулунского городского суда</p><p>Кулагина Александра Викторовича</p><p> </p><p class="C">в Ленинградской области </p><p class="C">председателем Кингисеппского городского суда </p><p>Жукову Людмилу Викторовну</p><p> </p><p class="C">в Новгородской области </p><p class="C">заместителем председателя Новгородского районного суда</p><p>Рыцареву Анастасию Ивановну</p><p> </p><p class="C">в Новосибирской области </p><p class="C">председателем Доволенского районного суда </p><p>Лукину Ларису Анатольевну</p><p> </p><p class="C">в Орловской области </p><p class="C">заместителем председателя Мценского районного суда </p><p>Волкову Надежду Анатольевну</p><p> </p><p class="C">в Пензенской области </p><p class="C">председателем Лунинского районного суда </p><p>Макарычеву Наталью Викторовну</p><p> </p><p class="C">в Ростовской области</p><p class="C">председателем Октябрьского районного суда </p><p>Иванчикову Ирину Ивановну</p><p class="C">председателем Шахтинского городского суда </p><p>Коротун Ларису Николаевну</p><p> </p><p class="C">в Рязанской области </p><p class="C">председателем Милославского районного суда </p><p>Кузьмину Татьяну Владимировну</p><p> </p><p class="C">в Томской области</p><p class="C">председателем Зырянского районного суда </p><p>Вельтмандера Алексея Тимуровича</p><p class="C">заместителем председателя Кировского районного суда г. Томска</p><p>Карпова Алексея Владимировича</p><p> </p><p class="C">в Тульской области </p><p class="C">председателем Зареченского районного суда г. Тулы </p><p>Моргунову Ларису Александровну</p><p> </p><p class="C">в Ульяновской области </p><p class="C">председателем Барышского городского суда </p><p>Пайгина Рафаэля Хамзиновича</p><p> </p><p class="C">в Челябинской области </p><p class="C">председателем Ленинского районного суда г. Челябинска </p><p>Пономаренко Ирину Евгеньевну</p><p> </p><p class="C">в Ярославской области </p><p class="C">заместителем председателя Дзержинского районного суда г. Ярославля</p><p>Филипповскую Валерию Александровну</p><p> </p><p class="C">в Ямало-Ненецком автономном округе </p><p class="C">заместителем председателя Салехардского городского суда</p><p>Позднякову Марию Игоревну;</p><p> </p><p>в) председателем Арбитражного суда Новосибирской области Козлову Елену Петровну.</p><p>2. Назначить:</p><p>а) в Первом кассационном суде общей юрисдикции, Втором апелляционном суде общей юрисдикции, верховных судах республик, Приморском краевом суде, областных судах, Московском городском суде и суде Ямало-Ненецкого автономного округа:</p><p> </p><p class="C">судьями Первого кассационного суда общей юрисдикции</p><p>Ванина Владислава Викторовича</p><p>Козловскую Елену Владимировну</p><p>Подгорнову Ольгу Валентиновну</p><p> </p><p class="C">судьей Второго апелляционного суда общей юрисдикции</p><p>Головкину Ларису Алексеевну</p><p> </p><p class="C">судьями Верховного Суда Республики Башкортостан</p><p>Аюпову Регину Назировну</p><p>Индан Ингриду Янисовну</p><p> </p><p class="C">судьей Верховного Суда Республики Карелия</p><p>Михайлова Дмитрия Алексеевича</p><p> </p><p class="C">судьями Верховного Суда Республики Татарстан</p><p>Куляпина Дениса Николаевича</p><p>Трошина Сергея Александровича</p><p>Шамсутдинова Булата Габдархаковича</p><p> </p><p class="C">судьями Приморского краевого суда</p><p>Ундольскую Юлию Витальевну</p><p>Чепцова Андрея Николаевича</p><p> </p><p class="C">судьей Амурского областного суда</p><p>Казакову Марину Владимировну</p><p> </p><p class="C">судьями Вологодского областного суда </p><p>Батова Алексея Викторовича<br/></p><p>Махину Екатерину Сергеевну</p><p>Репман Ларису Юрьевну<br/> </p><p class="C">судьями Воронежского областного суда </p><p>Бурчакову Ирину Владимировну</p><p>Ваулина Артёма Борисовича</p><p>Готовцеву Оксану Владимировну </p><p>Калугину Светлану Владимировну </p><p>Платонова Вячеслава Викторовича</p><p> </p><p class="C">судьями Ивановского областного суда </p><p>Воркуеву Ольгу Викторовну</p><p>Гаранину Светлану Анатольевну</p><p> </p><p class="C">судьей Иркутского областного суда </p><p>Краснову Наталью Сергеевну</p><p> </p><p class="C">судьей Московского областного суда </p><p>Терехову Людмилу Николаевну</p><p> </p><p class="C">судьей Мурманского областного суда </p><p>Новожилову Татьяну Вячеславовну</p><p> </p><p class="C">судьей Псковского областного суда </p><p>Кузнецову Эльвиру Валерьевну</p><p> </p><p class="C">судьями Саратовского областного суда </p><p>Аракчееву Светлану Владимировну </p><p>Балабашину Наталью Геннадьевну </p><p>Гоголеву Светлану Викторовну </p><p>Климову Светлану Валентиновну </p><p>Кудряшову Дарью Ивановну </p><p>Савицкую Наталью Юрьевну</p><p> </p><p class="C">судьями Челябинского областного суда </p><p>Антипину Светлану Николаевну </p><p>Клыгач Ирину-Елизавету Владимировну </p><p>Терешину Екатерину Валерьевну</p><p> </p><p class="C">судьей Московского городского суда </p><p>Ларкину Марию Александровну</p><p> </p><p class="C">судьей суда Ямало-Ненецкого автономного округа </p><p>Дряхлову Юлию Александровну;</p><p> </p><p>б) в районных судах:</p><p> </p><p class="C">в Республике Башкортостан</p><p class="C">судьей Давлекановского районного суда</p><p>Галимзянова Вадима Римовича</p><p class="C">судьей Калининского районного суда г. Уфы </p><p>Мухаметзянова Азамата Юлаевича</p><p class="C">судьей Советского районного суда г. Уфы </p><p>Искужина Сослана Тагировича</p><p> </p><p class="C">в Республике Бурятия</p><p class="C">судьей Мухоршибирского районного суда </p><p>Тимофееву Надежду Сергеевну</p><p class="C">судьями Октябрьского районного суда г. Улан-Удэ </p><p>Баженова Константина Алексеевича</p><p>Калашникова Романа Александровича</p><p>Орлова Антона Сергеевича</p><p> </p><p class="C">в Республике Дагестан</p><p class="C">судьей Каспийского городского суда </p><p>Курбанова Руслана Джамалутдиновича</p><p> </p><p class="C">в Кабардино-Балкарской Республике</p><p class="C">судьей Нальчикского городского суда </p><p>Мамбетову Оксану Сафарбиевну</p><p> </p><p class="C">в Республике Крым</p><p class="C">судьей Керченского городского суда</p><p>Лапина Сергея Дмитриевича</p><p> </p><p class="C">в Республике Мордовия</p><p class="C">судьей Чамзинского районного суда</p><p>Овчинникова Бориса Борисовича</p><p> </p><p class="C">в Республике Саха (Якутия) </p><p class="C">судьей Вилюйского районного суда </p><p>Данилову Алмиру Михайловну</p><p> </p><p class="C">в Республике Татарстан</p><p class="C">судьей Кировского районного суда г. Казани </p><p>Галиуллину Лилию Рамисовну</p><p class="C">судьей Мензелинского районного суда </p><p>Воронину Александру Евгеньевну</p><p class="C">судьей Московского районного суда г. Казани </p><p>Гарявину Оксану Александровну</p><p> </p><p class="C">в Чувашской Республике</p><p class="C">судьей Ленинского районного суда г. Чебоксары </p><p>Волкову Елену Николаевну</p><p> </p><p class="C">в Красноярском крае </p><p class="C">судьей Ачинского городского суда</p><p>Порядину Алену Анатольевну </p><p class="C">судьей Минусинского городского суда</p><p>Шевереву Екатерину Владимировну</p><p class="C">судьей Октябрьского районного суда г. Красноярска </p><p>Полынкину Елену Александровну</p><p class="C">судьей Советского районного суда г. Красноярска </p><p>Худик Анастасию Анатольевну</p><p> </p><p class="C">в Пермском крае</p><p class="C">судьей Дзержинского районного суда г. Перми </p><p>Костылеву Анастасию Владимировну</p><p class="C">судьей Мотовилихинского районного суда г. Перми </p><p>Попову Елену Леонидовну</p><p class="C">судьей Пермского районного суда </p><p>Герасимову Екатерину Евгеньевну</p><p class="C">судьей Чернушинского районного суда </p><p>Гребнева Дмитрия Вадимовича</p><p> </p><p class="C">в Ставропольском крае </p><p class="C">судьей Изобильненского районного суда </p><p>Луценко Екатерину Юрьевну </p><p class="C">судьей Кочубеевского районного суда </p><p>Пунева Евгения Ивановича</p><p> </p><p class="C">в Амурской области</p><p class="C">судьей Ивановского районного суда </p><p>Ступникову Наталью Сергеевну</p><p class="C">судьей Магдагачинского районного суда </p><p>Качалову Юлию Васильевну</p><p class="C">судьей Шимановского районного суда</p><p>Скрастину Ирину Сергеевну</p><p> </p><p class="C">в Архангельской области </p><p class="C">судьями Северодвинского городского суда </p><p>Кабеева Сергея Андреевича </p><p>Масленникову Эльвиру Николаевну</p><p> </p><p class="C">в Белгородской области </p><p class="C">судьей Вейделевского районного суда </p><p>Пустовойтова Валерия Владимировича </p><p class="C">судьей Свердловского районного суда г. Белгорода </p><p>Берестового Сергея Александровича </p><p class="C">судьей Шебекинского районного суда</p><p>Ермошина Евгения Александровича</p><p> </p><p class="C">во Владимирской области </p><p class="C">судьей Гусь-Хрустального городского суда </p><p>Рощину Надежду Станиславовну</p><p> </p><p class="C">в Волгоградской области</p><p class="C">судьей Тракторозаводского районного суда г. Волгограда </p><p>Коцубняка Александра Евгеньевича</p><p> </p><p class="C">в Вологодской области </p><p class="C">судьей Бабаевского районного суда </p><p>Баскову Наталью Александровну</p><p class="C">судьей Сокольского районного суда</p><p>Тарасова Александра Викторовича</p><p> </p><p class="C">в Иркутской области</p><p class="C">судьей Иркутского районного суда </p><p>Столповскую Дину Игоревну</p><p class="C">судьей Кировского районного суда г. Иркутска </p><p>Домбровскую Ольгу Васильевну</p><p class="C">судьей Шелеховского городского суда</p><p>Петрович Ксению Эдуардовну</p><p> </p><p class="C">в Калининградской области</p><p class="C">судьей Ленинградского районного суда г. Калининграда </p><p>Семёркину Анастасию Алексеевну</p><p> </p><p class="C">в Кировской области</p><p class="C">судьей Нолинского районного суда </p><p>Бердникова Николая Сергеевича</p><p class="C">судьей Октябрьского районного суда г. Кирова</p><p>Кулик Евгению Александровну</p><p class="C">судьей Советского районного суда</p><p>Ефимову Ларису Анатольевну</p><p> </p><p class="C">в Костромской области</p><p class="C">судьей Нерехтского районного суда</p><p>Чиркину Анжелу Артаваздовну</p><p> </p><p class="C">в Курганской области</p><p class="C">судьей Кетовского районного суда</p><p>Носко Ирину Николаевну</p><p class="C">судьей Шадринского районного суда</p><p>Антонова Алексея Сергеевича</p><p> </p><p class="C">в Ленинградской области</p><p class="C">судьей Волосовского районного суда</p><p>Антонян Гаянэ Ашотовну</p><p> </p><p class="C">в Московской области</p><p class="C">судьей Коломенского городского суда</p><p>Усанову Анастасию Анатольевну </p><p class="C">судьей Мытищинского городского суда</p><p>Лазареву Алину Владимировну</p><p> </p><p class="C">в Мурманской обуласти </p><p class="C">судьей Кольского районного суда</p><p>Архипчук Наталью Петровну</p><p class="C">судьей Октябрьского районного суда г. Мурманска</p><p>Маслову Валерию Валерьевну</p><p> </p><p class="C">в Нижегородской области</p><p class="C">судьей Канавинского районного суда г. Нижний Новгород</p><p>Слету Жанну Вадимовну</p><p class="C">судьей Нижегородского районного суда г. Нижний Новгород</p><p>Лебедева Дмитрия Николаевича</p><p> </p><p class="C">в Новгородской области </p><p class="C">судьей Боровичского районного суда</p><p>Букалову Татьяну Васильевну</p><p> </p><p class="C">в Омской области</p><p class="C">судьей Куйбышевского районного суда г. Омска</p><p>Чукрееву Елену Николаевну </p><p class="C">судьей Любинского районного суда</p><p>Смаилову Дамиру Курмановну</p><p class="C">судьями Советского районного суда г. Омска</p><p>Ляшенко Юлию Сергеевну</p><p>Тимофееву Наталью Юрьевну</p><p class="C">судьей Центрального районного суда г. Омска</p><p>Мотрохову Анастасию Александровну </p><p class="C">судьей Шербакульского районного суда</p><p>Маслий Татьяну Леонидовну</p><p> </p><p class="C">в Оренбургской области</p><p class="C">судьей Ленинского районного суда г. Оренбурга </p><p>Семину Ольгу Викторовну</p><p class="C">судьей Ленинского районного суда г. Орска </p><p>Дубову Екатерину Александровну</p><p class="C">судьей Советского районного суда г. Орска </p><p>Курносову Юлию Владимировну</p><p> </p><p class="C">в Пензенской области</p><p class="C">судьей Бессоновского районного суда</p><p>Рязанцеву Екатерину Алексеевну</p><p class="C">судьей Малосердобинского районного суда</p><p>Дикову Наталью Викторовну</p><p class="C">судьей Мокшанского районного суда</p><p>Полякову Елену Юрьевну</p><p> </p><p class="C">в Псковской области</p><p class="C">судьей Псковского городского суда</p><p>Новикову Марину Валентиновну</p><p> </p><p class="C">в Ростовской области</p><p class="C">судьей Азовского городского суда</p><p>Бакулину Ольгу Николаевну</p><p class="C">судьей Пролетарского районного суда г. Ростова-на-Дону </p><p>Попова Дмитрия Алексеевича</p><p class="C">судьей Советского районного суда г. Ростова-на-Дону </p><p>Цмакалову Наталию Владимировну</p><p> </p><p class="C">в Саратовской области</p><p class="C">судьей Балаковского районного суда</p><p>Михайлову Марину Валерьевну</p><p class="C">судьей Кировского районного суда г. Саратова </p><p>Пивченко Дмитрия Игоревича</p><p class="C">судьей Пугачевского районного суда</p><p>Панкова Андрея Иосифовича</p><p> </p><p class="C">в Свердловской области </p><p class="C">судьей Березовского городского суда </p><p>Плотникову Марию Павловну </p><p class="C">судьей Верх-Исетского районного суда г. Екатеринбурга </p><p>Шатуленко Никиту Андреевича </p><p class="C">судьей Серовского районного суда </p><p>Талашманову Ирину Сергеевну </p><p class="C">судьей Тагилстроевского районного суда г. Нижний Тагил</p><p>Кузнецову Анастасию Дмитриевну </p><p class="C">судьей Талицкого районного суда </p><p>Жерновникову Светлану Александровну </p><p class="C">судьей Чкаловского районного суда г. Екатеринбурга </p><p>Шириновскую Анну Сергеевну</p><p> </p><p class="C">в Тамбовской области</p><p class="C">судьей Сосновского районного суда </p><p>Охотникову Елену Алексеевну</p><p> </p><p class="C">в Тульской области</p><p class="C">судьей Новомосковского городского суда</p><p>Ситникова Дмитрия Николаевича</p><p> </p><p class="C">в Челябинской области</p><p class="C">судьей Троицкого районного суда</p><p>Богдан Ольгу Андреевну</p><p> </p><p class="C">в Ярославской области </p><p class="C">судьей Ростовского районного суда</p><p>Демича Александра Николаевича</p><p> </p><p class="C">в городе Санкт-Петербурге</p><p class="C">судьей Кировского районного суда</p><p>Кораблину Юлию Сергеевну</p><p class="C">судьей Ленинского районного суда</p><p>Спиридонову Анастасию Павловну</p><p class="C">судьями Приморского районного суда</p><p>Гончарову Елизавету Геннадьевну</p><p>Малышеву Александру Игоревну</p><p>Орлову Ксению Евгеньевну</p><p class="C">судьей Смольнинского районного суда</p><p>Бондарь Анну Григорьевну;</p><p> </p><p>в) в арбитражных судах:</p><p> </p><p class="C">судьей Суда по интеллектуальным правам</p><p>Сидорскую Юлию Михайловну</p><p> </p><p class="C">судьей Арбитражного суда Северо-Западного округа </p><p>Аникину Екатерину Александровну</p><p> </p><p class="C">судьями Арбитражного суда Республики Башкортостан </p><p>Ахмадиеву Анастасию Валерьевну</p><p>Бердина Ирика Радиковича</p><p>Жильцову Елену Аликовну</p><p>Хазиахметову Зальфиру Ринатовну</p><p> </p><p class="C">судьей Арбитражного суда Республики Бурятия </p><p>Богданову Анну Викторовну</p><p> </p><p class="C">судьей Арбитражного суда Республики Мордовия </p><p>Бояркину Светлану Юрьевну</p><p> </p><p class="C">судьей Арбитражного суда Республики Татарстан </p><p>Мурзаханову Гюзель Нурисламовну</p><p> </p><p class="C">судьей Арбитражного суда Вологодской области </p><p>Козлову Ирину Сергеевну</p><p> </p><p class="C">судьей Арбитражного суда Ивановской области</p><p>Ерохину Яну Львовну</p><p> </p><p class="C">судьей Арбитражного суда Кемеровской области </p><p>Матыскину Веронику Викторовну</p><p class="C">судьями Арбитражного суда Новосибирской области </p><p>Мельникову Анну Олеговну</p><p>Стрункина Алексея Дмитриевича</p><p> </p><p class="C">судьей Арбитражного суда Омской области</p><p>Чекурду Евгения Андреевича</p><p> </p><p class="C">судьей Арбитражного суда Смоленской области </p><p>Ковалева Алексея Владимировича</p><p> </p><p class="C">судьей Арбитражного суда Челябинской области </p><p>Гладышеву Викторию Ивановну</p><p> </p><p class="C">судьей Арбитражного суда Ярославской области </p><p>Тепенину Юлию Михайловну</p><p> </p><p class="C">судьями Арбитражного суда города Санкт-Петербурга <br/>и Ленинградской области</p><p>Блажко Анну Юрьевну</p><p>Лобсанову Дарью Юрьевну</p><p> </p><p class="C">судьей Арбитражного суда Ямало-Ненецкого автономного округа</p><p>Чалбышеву Ирину Владимировну.</p><p> </p><p> </p><p class="I">Президент Российской Федерации                              В.Путин</p><p> </p><p class="I">Москва, Кремль</p><p class="I">20 февраля 2020 года</p><p class="I">№ 142</p><p> </p></body>
</html>
</div>
</div>
</body>
</html>
